  -- 1:   

    (  ) .    
  .
 [
 ]

     . Ground News .     
  , ()   .      
.

 

  React + Vite,  TypeScript
    CSS  Tailwind       ( )
   ()  ,   
   /DB ,     JSON 

  ( 4)

  1.  --   
  2. :  ("."),   
  3.      :   /  /  / 
  4. "  N"   (   )
  5.       (+ )
  6.     
  7.    " "(//    + )
  8.  
  9.  , "N   · N "
 10.     (   ),  "" 
 11. "   ":    vs     
 12. "  N":   .       +  +  (/
    /) + .    

 13.   
 14.       
 15.   ()
 16.  ,   
 17.   :  /  /  /  (   )

  ( )

    :  ,  ,  .    .
      :
   = (#3b6fe0),  = (#8a909c),  = (#e1493f)
       
  :     ( 16~20px) +    ( )
     , /   (  )
          
      ""    (     
   )

 

    5~6 .  //  .
   : , ,   , , // (%),   
  3~5 ( , ,    )

  ( )

   .
       .  .
   ,   ,      .
      .
   ,     ( ) .
          .
 [
 ]


1    

 2(  )  . 2 ·      ,
      . 2     .
